.screen {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 25px;
    margin: 0;
  }

  p {
    margin: 0;
  }

  .back-button {
    position: absolute;
    top: 50px;
    left: 50px;

    text-decoration: none;

    button {
      font-size: 15px;
    }
  }

  .back-button:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
  }

  .company-card {
    border: 1px solid black;
    border-radius: var(--border-radius);
    width: 60%;
    max-width: 600px;
    padding: 15px;

    display: flex;
    flex-direction: column;
    gap: 30px;

    .top-side {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 15px;

      .left-side {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }

      .icon {
        width: 40px;
        height: 40px;
        color: var(--accent-blue-color);
      }

      button {
        height: fit-content;
      }
    }

    .update {
      display: flex;
      flex-direction: column;
      gap: 30px;

      padding: 0 10px;

      .form-line {
        display: flex;
        flex-direction: row;
        gap: 30px;
      }

      button {
        margin: auto;
        width: 100%;
      }
    }
  }
}
