@button-width: 100%;
@button-padding: 100%;

#colors() {
  default: var(--accent-blue-color);
  yellow: var(--accent-yellow-color);
  desabled: var(--muted-color);
}

#bundle() {
  .button-style {
    width: fit-content;
    padding: 10px 20px;

    display: flex;
    justify-content: center;

    font-size: calc(var(--base-size) * 1.7);
    border: none;
    border-radius: var(--border-radius);
    color: white;

    cursor: pointer;
  }
}

.default {
  #bundle.button-style();
}

.blue {
  background-color: #colors[default];
}

.yellow {
  background-color: #colors[yellow];
}

.disabled {
  cursor: not-allowed;
  background-color: #colors[desabled];
  #bundle.button-style();
}
