@logo-width: calc(var(--base-size) * 30);

.form-wrapper {
  width: 100%;
  height: 100vh;
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .logo {
    display: flex;
    align-items: center;
    img {
      width: @logo-width;
      height: 5rem;
      object-fit: contain;
    }
  }

  h1 {
    font-size: 20px;
    color: var(--accent-blue-color);
  }

  div {
    width: 60vw;
    max-width: 400px;
    height: fit-content;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;

    button {
      margin-top: 20px;
      width: 100%;
    }
  }
}
