.card {
  border: 1px solid var(--muted-color);
  border-radius: var(--border-radius);

  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;

  div {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;

    button {
      width: 100px;
    }
  }

  h1 {
    font-size: 20px;
    margin: 0;
  }

  p {
    margin: 0;
    color: var(--muted-color);
  }
}

.hidden {
  display: none;
}

.card div {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 10px;
  padding-right: 20px;
}
