.login-page {
  background-color: white;
  color: black;

  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  gap: 10px;

  justify-content: center;
  text-align: center;
}

.text-filed {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
