@mobile: 600px;

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px;
}

@media (max-width: @mobile) {
  .list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
  }
}
