@accent-blue-color: #003063;
@accent-yellow-color: #fca311;
@muted-color: #6c757d;

@base-px: 0.5rem; // 8px
@border-radius-default: 0.3rem;

@animation-duration: 1.5ms;

:root {
  font-family: Roboto, sans-serif;
  font-size: @base-px * 2;
  font-weight: 400;

  --accent-blue-color: @accent-blue-color;
  --accent-yellow-color: @accent-yellow-color;
  --muted-color: @muted-color;

  --base-size: @base-px;
  --border-radius: @border-radius-default;

  --animation-duration: @animation-duration;
}

body {
  height: 100vh;
  width: 100vw;

  padding: 0;
  margin: 0;

  background-color: white;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
