@mobile-screem: 970px;

.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

  padding: 50px 0;

  .top-bar {
    width: 80%;
    padding: 0 30px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .left-side {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;

      .icon {
        width: 40px;
        height: 40px;
      }

      div {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      h1 {
        font-size: 25px;
      }

      input {
        height: fit-content;
        width: 20vw;
      }

      button {
        width: 100px;
      }
    }

    .create-button {
      width: 200px;

      @media (max-width: @mobile-screem) {
        width: 80%;

        position: fixed;
        bottom: 50px;
      }
    }
  }

  @media (max-width: @mobile-screem) {
    .top-bar {
      flex-direction: column;
      gap: 30px;

      .left-side {
        justify-content: space-evenly;

        div {
          width: 100%;
        }

        input {
          width: 100%;
        }
      }
    }
  }
}
